# Supabase Configuration
VITE_SUPABASE_URL=https://frhngmquudixcxhabdvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyaG5nbXF1dWRpeGN4aGFiZHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODAyNTAsImV4cCI6MjA4MTk1NjI1MH0.MAex4OYOAXN_uX_PeNSpFteJZkq0DVtDnexUIy-8wzk
